language: haskell
ghc: 7.8
before_install:
    # get trass-config and trass-vm from sources
  - git clone https://github.com/trass/trass-config.git
  - git clone https://github.com/trass/trass-vm.git
  - cabal install --force-reinstalls trass-config/ trass-vm/
